name: Set up Fontspector
description: Installs the Fontspector font QA tool
author: Noto Fonts

branding:
  icon: search
  color: blue

inputs:
  version:
    description: Version of Fontspector to install
    required: false
    default: 'latest'
  features:
    description: Any additional features to build (implies source build)
    required: false

runs:
  using: node20
  main: dist/index.js
